<Page x:Class="VraiPseudoSae.view.DropItemsOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VraiPseudoSae.view"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="800"
      Title="DropItemsOptions">

    <Page.Resources>
        <Style x:Key="BigOptionButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="ButtonBorder" 
                                Background="#FF4444" 
                                BorderThickness="2" 
                                CornerRadius="25" 
                                Padding="15" 
                                Cursor="Hand"
                                Margin="10,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#44AA44" />
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="white" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="white" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="MonBoutonRond" TargetType="Button">
                <Setter Property="Background" Value="#FF4444"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FF6666"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" Grid.RowSpan="8" Grid.Row="0" Stroke="#000022" Fill="#000022" VerticalAlignment="Stretch"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Stretch" Grid.RowSpan="8" Grid.Row="0" Stroke="#000022" Fill="#000022" VerticalAlignment="Stretch"/>

        <Label Grid.Column="3" Grid.Row="1" Content="Décor" FontSize="36" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>

        <UniformGrid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Columns="3" VerticalAlignment="Center" Height="120">
            <RadioButton Name="ButtonNuit" Content="NUIT" 
                         Style="{StaticResource BigOptionButtonStyle}" 
                         GroupName="Decors" 
                         FontSize="20" 
                         IsChecked="True" Checked="DecorNuitChoisi"/>
            <RadioButton Name="ButtonAube" Content="AUBE" 
                         Style="{StaticResource BigOptionButtonStyle}" 
                         GroupName="Decors" 
                         FontSize="20" Checked="DecorAubeChoisi"/>
            <RadioButton Name="ButtonJour" Content="JOUR" 
                         Style="{StaticResource BigOptionButtonStyle}" 
                         GroupName="Decors" 
                         FontSize="20" Checked="DecorJourChoisi"/>
        </UniformGrid>

        <Button Style="{StaticResource MonBoutonRond}" Content="ENREGISTRER" Click="Retour_Menu" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" 
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Cursor="Hand"/>
    </Grid>
</Page>
